name: lint

on:
  push:
    branches: [ test-lint ]

jobs:
  lint-code:
    runs-on: ubuntu-20.04
    env:
      GIT_HOOKS_DIR: $GITHUB_WORKSPACE/2022-01-23-git-hooks
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: pip install -r $GIT_HOOKS_DIR/requirements.txt
    - name: Lint Code
      run: |
        cd $GIT_HOOKS_DIR
        make check-format
        make lint